[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = metagentools
lib_name = %(repo)s
version = 0.0.dev1
min_python = 3.8
license = apache2

### nbdev ###
doc_path = _docs
lib_path = metagentools
nbs_path = nbs-dev
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Research
author = Charlier
author_email = github@procurasia.com
copyright = 2022 onwards, %(author)s
description = Set of tools used for metagenomics research project
keywords = nbdev jupyter notebook python  
language = English
status = 3
user = vtecftwy

### Optional ###
# requirements = fastcore numpy pandas tensorflow wandb
# dev_requirements = nbdev numpy pandas git+https://github.com/vtecftwy/metagentools.git@main
# console_scripts =